<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KeyboardTrainer.LectureCreator</RootNamespace>
    <AssemblyName>KeyboardTrainer.LectureCreator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Shared/Domain.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CliHelpers.fs" />
    <Compile Include="InputBuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

</Project>
