# KeyboardTrainer

./: .dockerignore  .env.development  .env.docker.dev  .env.docker.prod  .env.production  .gitattributes  .gitignore  ARCHITECTURAL_REVIEW.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_REFERENCE.md  DOCKER_SETUP.md  Dockerfile.client  Dockerfile.server  FINAL_SIGN_OFF.md  FULLSTACK_INTEGRATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KeyboardTrainer.sln  MASTER_INDEX.md  PHASE_1_DELIVERY_SUMMARY.md  PHASE_2_BACKLOG.md  QA_FINDINGS.md  QA_SUMMARY.txt  QUICK_REFERENCE.md  README.md  RESOLUTION_COMPLETE.md  SPRINT1_TASK12_COMPLETE.md  SPRINT_1_SUMMARY.md  STAKEHOLDER_REVIEW.md  TASK_2_7_DOCKER_COMPLETE.md  TEST_REVIEW.md  USER_GUIDE.md  docker-compose.yml  docker-dev.bat  docker-dev.sh  docker-prod.sh  expected.md  nginx-default.conf  nginx.conf  openapi.yaml  package-lock.json  (+3 more)
.config/: dotnet-tools.json
data/: lessons-beginner.json
data/WordLists/: german_french_vocab_second_pass.csv
data/sentences/: phrases.txt
data/texts/: AmongUs.txt  ClashOfClans.txt  ClashRoyale.txt  Fortnite.txt  Minecraft.txt  README.md  RocketLeague.txt
instructions/: AGENT_INSTRUCTIONS.md  BACKLOG.md  BRANCH_STRATEGY.md  GAME_EXERCISE_IMPLEMENTATION_PLAN.md  KICKOFF.md  MVP_OVERVIEW.md  MVP_SPRINT_ROADMAP.md  README_SPRINT_1.md  Roles.md  SPRINT_1_PLAN.md  SPRINT_1_READY.md  SPRINT_2_PLAN.md  SPRINT_3_PLAN.md  TECHSPEC.md  app.md  games.md  techstack.md  workflow.md
output/playwright/: game-more-space-layout.json  gem-15x15-up-down-result.json  gem-collapse-animation-result.json  gem-connected-collapse-result.json  gem-high-score-sound-settings-result.json  gem-k-l-switch-result.json  gem-lesson-variants-space-restart-result.json  gem-restart-keep-settings-result.json  gem-settings-result.json  gem-starting-parameters-result.json  lesson-flow-after-switch-result.json  lesson-flow-debug.json  lesson-flow-result.json
scripts/: api-integration.ps1  api-smoke.ps1  restart-compose.ps1  seed-lessons.ps1
src/Client/: ApiClient.Infrastructure.fs  ApiClient.Parsing.fs  ApiClient.fs  App.Types.fs  App.fs  Errors.fs  KeyboardTrainer.Client.fsproj  LocalSessions.fs  Main.fs  SessionSync.fs  UserSettings.fs
src/Client/Components/: ErrorAlert.fs  ErrorBoundary.fs  KeyboardView.fs  LoadingSpinner.fs
src/Client/Pages/: GameView.fs  Metrics.fs  StartScreen.fs  TypingView.State.fs  TypingView.Types.fs  TypingView.View.fs  TypingView.fs
src/Client/public/: index.html  style.css
src/Client/public/games/gem-game/: game.css  game.js  index.html
src/Games/KeyboardTrainer.GemGame/: App.fs  Game.Logic.fs  Game.Types.fs  KeyboardTrainer.GemGame.fsproj  Main.fs
src/Server/: KeyboardTrainer.Server.fsproj  Program.fs
src/Server/Database/: DbContext.fs  LessonRepository.fs  SessionRepository.fs
src/Server/Database/Migrations/: 001_CreateLessonsAndSessionsTables.sql  002_SeedFrenchLessons.sql  003_AddProbabilityContentType.sql  004_AddGemGameContentType.sql  005_SeedGemGameLesson.sql  006_SeedGemGameLessonVariants.sql
src/Server/Handlers/: LessonHandler.Common.fs  LessonHandler.Crud.fs  LessonHandler.Exercise.fs  LessonHandler.fs  SessionHandler.fs
src/Server/Services/: ProbabilityExerciseGenerator.fs
src/Shared/: Domain.fs
src/Tools/KeyboardTrainer.LectureCreator/: CliHelpers.fs  InputBuilder.fs  KeyboardTrainer.LectureCreator.fsproj  Program.fs  Types.fs
tests/KeyboardTrainer.GemGame.Tests/: CollapseTests.fs  KeyboardTrainer.GemGame.Tests.fsproj  ShiftBoardTests.fs
tests/KeyboardTrainer.Server.Tests/: KeyboardTrainer.Server.Tests.fsproj  LessonValidationTests.fs  ProbabilityExerciseApiTests.fs  ProbabilityExerciseGeneratorTests.fs  SessionValidationTests.fs
tests/e2e/: metrics-view.spec.js  offline-sync.spec.js  performance.spec.js  startscreen-error.spec.js  training-aids.spec.js  typing-flow.spec.js
