# Multi-stage build for Fable Client (F# to JavaScript)

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

WORKDIR /build

# Install Node.js for esbuild
RUN apt-get update && apt-get install -y nodejs npm && rm -rf /var/lib/apt/lists/*

# Copy tooling and manifests first for better layer caching
COPY package.json package-lock.json* yarn.lock* ./
COPY .config/dotnet-tools.json ./.config/dotnet-tools.json

# Copy source
COPY src/Shared/Domain.fs ./src/Shared/
COPY src/Client ./src/Client

# Install dependencies and build client
RUN npm ci
RUN dotnet tool restore
RUN npm run build:client

# Runtime stage - serve with Nginx
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built client assets
COPY --from=builder /build/src/Client/public ./

# Copy nginx configuration
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
