# Multi-stage build for Fable Client (F# to JavaScript)

FROM node:20-alpine AS builder

WORKDIR /build

# Copy client project and dependencies
COPY src/Client/KeyboardTrainer.Client.fsproj ./src/Client/
COPY src/Shared/Domain.fs ./src/Shared/
COPY package.json yarn.lock* ./

# Install Node dependencies
RUN yarn install || npm install

# Build Fable client
WORKDIR /build/src/Client
RUN dotnet tool install -g fable-compiler && \
    fable --outDir dist --modules es2020

# Runtime stage - serve with Nginx
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built client from builder
COPY --from=builder /build/src/Client/dist .
COPY --from=builder /build/src/Client/public/* ./

# Copy nginx configuration
COPY nginx-default.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
