<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KeyboardTrainer.GemGame.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CollapseTests.fs" />
    <Compile Include="ShiftBoardTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Games\KeyboardTrainer.GemGame\KeyboardTrainer.GemGame.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

</Project>
