<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>KeyboardTrainer.Client</AssemblyName>
    <RootNamespace>KeyboardTrainer.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Domain.fs" />
    <Compile Include="LocalSessions.fs" />
    <Compile Include="Components/LoadingSpinner.fs" />
    <Compile Include="Components/ErrorAlert.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="SessionSync.fs" />
    <Compile Include="Pages/StartScreen.fs" />
    <Compile Include="Pages/TypingView.fs" />
    <Compile Include="Pages/Metrics.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.4.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.0.0" />
  </ItemGroup>

</Project>
